# FIREBASE_API_KEY_ANDROID=AIzaSyCIN3b34JXKr2j8nKJAr93vrlIZt9MIwzo
# FIREBASE_API_KEY_IOS=AIzaSyCE4NGaGFmNiM1K13xPetCLdVVy2b-0j88

# PROJECT_ID=task-groove
# PRIVATE_KEY_ID=383aeced41d564e76448519b6c163bd368584961
# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2ap9Y1Td/w+oK\nJHawSrogDuaIy9FsAfNpeXsOGl7mXBmDPxYCOv/+54Ep8JwHsedXqm6LLZ4fWLGS\naLE8Z/hZ5TyosSjIz/HRUMdTEEH+fhdq6l8laXcd/HKy1AxCNlQMgVWaJmLk5NUw\n1Plrnk1CrOi/3uejNM58I7Sd17Vrh6z2WKwzHZu2Eb/BA7fPGXtsLTNScrAqHmSk\nTo/FSzNlkcKp0ajI1PJPSAFrQ97aOsarCXkHd+Q7fXQMPc73u/4P/GM+tXaVQu1Z\noXUE7pUuFp21uO/CcNFCwVZuYV3UbE2gx/itZRqbfdOzCgk+JqBEG6fKCzYv9E5H\n+lJRMZsNAgMBAAECggEANiEHbb2/PTtuXFobmg5ikpa5U8hfOVSO3TJ+EF5E4Mhd\njbOPnVPSmNorWr2aHzJsOnhJWyVLMXQJJS/Jv+n+KPa7/DatqoEB+aGltAE0BAd4\nfXJUj25vOUeq5WPEy3UBlcBfHWHcoJ1Cob3g0U1lEa7rVdwYEjbeOroBo4DZxbE5\nA9LgNgCKw/sfFMGNvvTqhOWRjcX5AGz/ar4b2pQXq4wETR6+RpabXiqZrVTzxLpC\nAb1twuRpa8l6oSqN3gyiHErBDi+Xp9SxbR2NGeJ3SAaphBLtMTIaKIe4Z2hXrt7D\nvOrzfhAvsN7ITbvepl84F20nRyylJNO6srafUB6XJQKBgQDudC3lhvqmrN2REIat\nVyaQBtTxp7tIOKgmWIlMNVwj3Mr07kj4/VHx3O7mqwwJuEvJmwjLa97t5t0H6Rta\n75gdItDV/VMngm2dOThBbiJ9NdPcBLbdUzhnt2XXNgVAjx2D7h0Y40TC0RBsAvxs\n8ZJQ9eOq+nJrMAchv0V8bqc5dwKBgQDD1to5pfPmI/549lQD61lNfxDm23FMMDOR\n4KX3HCTl6h19j+UNnD3MnCGHORTeILV94qJCbCOZ51PQ0e/MPFeIMGMgI9KFURgk\npgM0QTKStEu9j7lFjHDGmvwSdSeJQ+gPsevVQhgNiC4SINBGRPIps2F1PnBIf7ld\n5KOyFRCwmwKBgQDol56lQtJ/fiLpe0tDDb1pw6A2z7uYqNsr/DSAh5QGzzmRTFUV\nulMSLsVBbxrg6EnUr0sW0XO0bvqu2qx6OTcRRIKcGOvhoBG3yLac7AbsR3MOK/ML\nVD+yu2u1TtY0sOTDaaIsQpMxzKfOE+ORiNmF6zNV9dFhyIlMW7w1seGf5QKBgQCB\n/N4kXY6iN0n1KCtj3pcL5UdmtEljdKsGLMJ8XuXu5ZJlgVlby1UJtqhahPzg430T\n7ZYd2IFY6j6r4Gz2dybycouZDa3yZ31K9hYyXQQgdCPB0t/61dkVOlIOPkzbw4MI\nx+PtTU2Bzd4mkjksKx9BppsNo0AMHxr+w4AT9/93+QKBgEvTE9gJUIslbIcFEOVa\ny96VIX04lM6CDA8zUYsZmEzuaeFx6VTVwlXtwa1PmIlW5gAYvAMNmqFxJkZ4HpG3\nqoibTGyE63HDlM6eylsWgr5esMdc5+9DCKP0KkHVtQpZqx9DqYigOuPsNz+EpGoA\nP14Lm8tRkoGdBU0v+6pKuAYq\n-----END PRIVATE KEY-----\n"
# CLIENT_EMAIL=task-groove-app@task-groove.iam.gserviceaccount.com
# CLIENT_ID=110415603512824418992



TYPE=service_account
PROJECT_ID=task-groove
PRIVATE_KEY_ID=f507eab865564c29ccfb54cb49d5afcaa2dd7104
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6Sagi2yTMMB9c\nAOP+jL9vNYVLF3uxvdJ/g14+jY5vQN6G0OyK8qg6DDnWgCsUsFlQ9FSGXjKnFI3r\nd4rDPIVl9U5eYJMcONl490125FKisVcTFz6xBiDtCOlUmMfCY0Xt20em6yHpmQKl\nBOoJyl5bYs3aXDLldBJ4jvU1rhpAQ4E1EOUt92p0YS0tj3LA0GywNHgxWuep+NNj\nmVYTbzPxsPw6gfEzKyvgUzP7PKskShItZVxTyFqVDhICRhJXOZULmZNmjYPUgxQH\nrcyxZs1deFhWQ6OU0FOQ2zkvHwn4UZwEBSOR8CTDZJxTXIYBh4wWVLcswxiTHiIE\nMyJ1NKghAgMBAAECggEAIpdx1sMdsqLO9+0caRSmqZZlIXwDVo56i34P3oq3o7YG\nfD9IZUbI8Tp69PdIyKc0dqFgHrFYM4lQDyTcCgPve27RNho1xvxRebJmWojsRVSr\n6BodZI7QR2OrvC9AjLqVbiUVSYwI+JEWmiDu+pFu8wZGVmFffBcRJPza0LR7IGp3\nRwwij9q6b5R6kA83/8s54N+bz5n/XxzlL4cO7rzIdy11i59niY0v5rnV/9I65E4r\nHhvEkvqNXV1RDcf04EI55X2Lgri56SlcBGHRQ0I8GWl4QuNDvB3UX+teQLQ5Zldd\nKfcvNn0UKT4cxpaMExK5UH6Vl02TIODmzK2DKoQ+PwKBgQDpjV0SZQPDkpPDwpw+\ng50LP74GvbZ+pWNAj7Wt3Rahb0k1kS22EQroyf1c4/13XKQ0Afck7uKIoU3RIxP5\nW3NojsPkXa448uVXw8wv6XeMO3k5exZaynFONa4KXUM0JQVXeOYeAixFYlCRR93N\ne1poUf1wLuQwnIpztTKTvGdeYwKBgQDMMVVmbYBV+xmnjCDyL2VuwMzYcMZaSk2a\nOTndP7Pax7M/y/H0/+KIRvHp3MA722ZPAIIyafRL29GJTtWmlYk6iQbC2wzoHmUB\n7pU/e94k+7hBpyzEMPwA9FCdX7zjiiOVaQDvq3ayuR6aWYsDVjqCtZCsOxJyPC9d\ntO0vu3m0qwKBgCJX1DjRO9V1Z18g7eLPbbdqvyG0ofJLlaW3vCp92UcR2z0SRRuB\ntA35LdWL/QihSdAP/eyjaBJZTd0UAGrphLX6UFnzYJwlM45NT2g4N4kacb//FpFx\nNWofwKDrh+dSDlAHiicdgK8PPvOuErKVkfzHGbJ2Yr23NzC+k1pgGP8rAoGBAKEv\n2HBQxFwbKbc/QMqta26wN4QsEgg4W2YBApKKtNlhhzg3MDrsu9BD4LdxkTYvDWYT\nyrMtPLGdRp0TZEhqBrf0byfmbxvU0nth8OL6TvP22Q7KfuYonOXL9s8kQiGEbG6H\nQzvuqHaQ9310be4mZW3FEf1DbF5M8D8SkaF6ZqqdAoGBANrvLmpWvzZkr4xwLPDZ\n8ruujdfYX08pKy3gvXLKLwva8V3cTx4vuyo/TmOB7M1oe8i+kLXv0lJronQAykaw\nwEgHI77QaYZ+amOlkK15y3z7dXUJVaMGiqsHfuLuK4nTe5fgK7CbwnQf+44671Gi\nAV0vc9bYrIyMdkWn1ZPHUpFP\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=task-groove@appspot.gserviceaccount.com
CLIENT_ID=112148141238969690751
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/task-groove%40appspot.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
















