FIREBASE_API_KEY_ANDROID=AIzaSyCIN3b34JXKr2j8nKJAr93vrlIZt9MIwzo
FIREBASE_API_KEY_IOS=AIzaSyCE4NGaGFmNiM1K13xPetCLdVVy2b-0j88

PROJECT_ID=task-groove
PRIVATE_KEY_ID=383aeced41d564e76448519b6c163bd368584961
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2ap9Y1Td/w+oK\nJHawSrogDuaIy9FsAfNpeXsOGl7mXBmDPxYCOv/+54Ep8JwHsedXqm6LLZ4fWLGS\naLE8Z/hZ5TyosSjIz/HRUMdTEEH+fhdq6l8laXcd/HKy1AxCNlQMgVWaJmLk5NUw\n1Plrnk1CrOi/3uejNM58I7Sd17Vrh6z2WKwzHZu2Eb/BA7fPGXtsLTNScrAqHmSk\nTo/FSzNlkcKp0ajI1PJPSAFrQ97aOsarCXkHd+Q7fXQMPc73u/4P/GM+tXaVQu1Z\noXUE7pUuFp21uO/CcNFCwVZuYV3UbE2gx/itZRqbfdOzCgk+JqBEG6fKCzYv9E5H\n+lJRMZsNAgMBAAECggEANiEHbb2/PTtuXFobmg5ikpa5U8hfOVSO3TJ+EF5E4Mhd\njbOPnVPSmNorWr2aHzJsOnhJWyVLMXQJJS/Jv+n+KPa7/DatqoEB+aGltAE0BAd4\nfXJUj25vOUeq5WPEy3UBlcBfHWHcoJ1Cob3g0U1lEa7rVdwYEjbeOroBo4DZxbE5\nA9LgNgCKw/sfFMGNvvTqhOWRjcX5AGz/ar4b2pQXq4wETR6+RpabXiqZrVTzxLpC\nAb1twuRpa8l6oSqN3gyiHErBDi+Xp9SxbR2NGeJ3SAaphBLtMTIaKIe4Z2hXrt7D\nvOrzfhAvsN7ITbvepl84F20nRyylJNO6srafUB6XJQKBgQDudC3lhvqmrN2REIat\nVyaQBtTxp7tIOKgmWIlMNVwj3Mr07kj4/VHx3O7mqwwJuEvJmwjLa97t5t0H6Rta\n75gdItDV/VMngm2dOThBbiJ9NdPcBLbdUzhnt2XXNgVAjx2D7h0Y40TC0RBsAvxs\n8ZJQ9eOq+nJrMAchv0V8bqc5dwKBgQDD1to5pfPmI/549lQD61lNfxDm23FMMDOR\n4KX3HCTl6h19j+UNnD3MnCGHORTeILV94qJCbCOZ51PQ0e/MPFeIMGMgI9KFURgk\npgM0QTKStEu9j7lFjHDGmvwSdSeJQ+gPsevVQhgNiC4SINBGRPIps2F1PnBIf7ld\n5KOyFRCwmwKBgQDol56lQtJ/fiLpe0tDDb1pw6A2z7uYqNsr/DSAh5QGzzmRTFUV\nulMSLsVBbxrg6EnUr0sW0XO0bvqu2qx6OTcRRIKcGOvhoBG3yLac7AbsR3MOK/ML\nVD+yu2u1TtY0sOTDaaIsQpMxzKfOE+ORiNmF6zNV9dFhyIlMW7w1seGf5QKBgQCB\n/N4kXY6iN0n1KCtj3pcL5UdmtEljdKsGLMJ8XuXu5ZJlgVlby1UJtqhahPzg430T\n7ZYd2IFY6j6r4Gz2dybycouZDa3yZ31K9hYyXQQgdCPB0t/61dkVOlIOPkzbw4MI\nx+PtTU2Bzd4mkjksKx9BppsNo0AMHxr+w4AT9/93+QKBgEvTE9gJUIslbIcFEOVa\ny96VIX04lM6CDA8zUYsZmEzuaeFx6VTVwlXtwa1PmIlW5gAYvAMNmqFxJkZ4HpG3\nqoibTGyE63HDlM6eylsWgr5esMdc5+9DCKP0KkHVtQpZqx9DqYigOuPsNz+EpGoA\nP14Lm8tRkoGdBU0v+6pKuAYq\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=task-groove-app@task-groove.iam.gserviceaccount.com
CLIENT_ID=110415603512824418992

















